{
  "name": "@axa-group/native-proxy-agent",
  "version": "1.0.0",
  "description": "A native proxy agent that uses the native nodejs http.Agent and https.Agent to proxy the requests, no dependencies",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "clean": "tsc --build tsconfig.build.json --clean",
    "test": "jest",
    "release": "standard-version",
    "lint": "eslint --ext .ts src",
    "cm": "git-cz",
    "prebuild": "npm run clean",
    "pretest": "npm run lint",
    "prepublishOnly": "npm run build",
    "prepare": "husky install"
  },
  "publishConfig": {
    "registry": "https://default.artifactory.pink.eu-central-1.aws.openpaas.axa-cloud.com/artifactory/api/npm/axa-services-es_go-digital-npm-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.axa.com/Digital/@axa-group/native-proxy-agent.git"
  },
  "keywords": [
    "agent",
    "proxy",
    "keep-alive",
    "http-proxy",
    "https-proxy",
    "AXA"
  ],
  "author": "AXA GO Digital",
  "license": "SEE LICENSE IN LICENSE.txt",
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.0.0",
    "@types/jest": "^27.0.1",
    "@types/node": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "commitizen": "^4.2.4",
    "commitlint": "^13.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "got": "^11.8.2",
    "husky": "^7.0.2",
    "jest": "^27.2.0",
    "nock": "^13.2.4",
    "prettier": "^2.4.0",
    "rimraf": "^3.0.2",
    "standard-version": "^9.3.1",
    "ts-jest": "^27.0.5",
    "typescript": "4.6.x"
  },
  "dependencies": {
    "hyperid": "^2.3.1",
    "node-object-hash": "^2.3.9"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
